diff --git a/docs/_templates/layout.html b/docs/_templates/layout.html
index 8149712..89197f4 100644
--- a/docs/_templates/layout.html
+++ b/docs/_templates/layout.html
@@ -12,15 +12,7 @@
 
 {% block footer %}
 {{ super() }}
-{#  ## Removed to avoid tracking our users.
-<script type="text/javascript">
-var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
-document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
-</script>
-<script type="text/javascript">
-try {
-var pageTracker = _gat._getTracker("UA-6139100-3");
-pageTracker._trackPageview();
-} catch(err) {}</script>
-#}
+<!-- google analytics snippet as removed by Debian maintainers.
+     See http://lintian.debian.org/tags/privacy-breach-google-adsense.html
+     for more information -->
 {% endblock %}
